#Server Port
server.port = 8010

#Context Root
server.servlet.context-path=/

#View Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


#Charater Encoding Filter
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true


#DATABASE INFO (19c)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=STSBOOT
spring.datasource.password=7777

#mybatis INFO
mybatis.type-aliases-package=com.yoon.a04_vo
mybatis.mapper-locations=static/mapper/*.xml